
 .contmain{
    max-width:1100px;
    margin:0 auto;
    padding:1.5em;
 }

 .titulo {
    text-align:center;
    font-size:2em;
 }

form {
    display:grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap:1em;
}

 .contform {
    padding:1em;
    border:1px solid #ffc600;
    box-shadow:0 0 20px rgba(255, 255, 255, 0.5);
 }

 .contform form input,
 .contform form select {
    width:100%;
    border:none;
    padding:.5em;
    background:none;
    border-bottom:2px solid rgb(216, 189, 33);
    color:#ffffff;
    outline:none;
 }
 .contform form input::placeholder {
    color:#adadad
 }
.check {
    text-align:center;
}
.contform button {
    border:none;
    background:#3d3f61;
    padding: 0.5em;
}
.botones {
    text-align:center;
}
.contform button:hover, .contform button:focus {
    background:rgb(28, 28, 66);
    color:#fff;
}

 .contizq {
    padding:1em;
    background:#202020;
    box-shadow:0 0 20px #191919
 }
 .contder{
    background:rgb(236, 236, 236);
    color:#111;
    padding:1em;

 }
 .contder input {
    margin:none;
    width:100%;
    border:none;
    background:none;
    outline:none;
    border-bottom:2px solid rgb(187, 170, 22)
 }

@media only screen and (max-width: 600px) {
    form{   
    display:grid;
        grid-template-columns:1fr;
        grid-column-gap:0;
    }
}
@media only screen and (min-width: 600.01px) {
    h1, h2, h3, h4, h5, h6{
        grid-column: 1 / 3; 
        text-align:center;
    }
    [contenedor="selector"], [contenedor="drama"]{
        grid-column: 1 / 3;
    
    }
    .botones {
        grid-column:1/3;
        text-align:center;
    }
}
@media only screen and (min-width: 900px) {
    [contenedor="selector"]{
        grid-column: 1 / 2 ;
    }
}