/* ESTILOS DE LA FUENTE PRINCIPAL--------------------   
 font-family: 'Poppins', sans-serif; */
 * {
    box-sizing:border-box;
        font-family:'Poppins', sans-serif;
 }

 body {
    background:#181818;
    color:#fff;
    padding:0 1.5em;
 }

header {
    background:#333;
    margin:0;
    text-align:center;
    height:10vh;
    padding-top:0.1em;
}
nav {
    color:#111;
    background:#fff;
    height:3vh;
    text-align:center;
    }


nav ul li {
    display:inline-block;
    font-size:1.2em
}

 .contmain{
    max-width:1100px;
    margin:0 auto;
    padding:1.5em;
 }

 .titulo {
    text-align:center;
    font-size:2em;
 }

form {
    display:grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap:1em;
}

 .contform {
    padding:1em;
    border:1px solid rgb(255, 255, 255);
    box-shadow:0 0 20px rgba(255, 255, 255, 0.5);
 }

 .contform form input,
 .contform form select {
    width:100%;
    border:none;
    padding:.5em;
    background:none;
    border-bottom:2px solid rgb(112, 16, 16);
    color:#fff;
    outline:none;
 }
 .contform form input::placeholder {
    color:#575757
 }
.check {
    text-align:center;
}
.contform button {
    border:none;
    background:#3d3f61;
    padding: 0.5em;
}
.botones {
    text-align:center;
}
.contform button:hover, .contform button:focus {
    background:rgb(28, 28, 66);
    color:#fff;
}

 .contizq {
    padding:1em;
    background:#202020;
    box-shadow:0 0 20px #191919
 }
 .contder{
    background:rgb(236, 236, 236);
    color:#111;
    padding:1em;

 }
 .contder input {
    margin:none;
    width:100%;
    border:none;
    background:none;
    outline:none;
    border-bottom:2px solid rgb(56, 66, 99)
 }

@media only screen and (max-width: 600px) {
    form{   
    display:grid;
        grid-template-columns:1fr;
        grid-column-gap:0;
    }
}
@media only screen and (min-width: 600.01px) {
    h1, h2, h3, h4, h5, h6{
        grid-column: 1 / 3; 
        text-align:center;
    }
    [contenedor="selector"], [contenedor="drama"]{
        grid-column: 1 / 3;
    
    }
    .botones {
        grid-column:1/3;
        text-align:center;
    }
}
@media only screen and (min-width: 900px) {
    [contenedor="selector"]{
        grid-column: 1 / 2 ;
    }
}